{"flutter":{"platforms":{"android":{"default":{"projectId":"je-le-apps-test-task","appId":"1:83358031084:android:c142de270ebaca4483d9c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"je-le-apps-test-task","appId":"1:83358031084:ios:938bc32d2e26122583d9c9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"je-le-apps-test-task","appId":"1:83358031084:ios:938bc32d2e26122583d9c9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"je-le-apps-test-task","configurations":{"android":"1:83358031084:android:c142de270ebaca4483d9c9","ios":"1:83358031084:ios:938bc32d2e26122583d9c9","macos":"1:83358031084:ios:938bc32d2e26122583d9c9","web":"1:83358031084:web:8e95f0e3e4da70fe83d9c9","windows":"1:83358031084:web:5a293a4ea68693ee83d9c9"}}}}}}